version: "3"

services:
  aioserver:
    build: ./
    command: python3 ./api.py
    ports:
      - 9000:9000
    depends_on:
      - db
  db:
    image: "postgres:latest"
    container_name: "postgres"
    ports:
      - "54320:5432"
    environment:
      POSTGRES_USER: chat
      POSTGRES_PASSWORD: '1234'
      POSTGRES_DB: chat
    volumes:
      - my_dbdata:/var/lib/postgresql/data

volumes:
  my_dbdata:

    